.filter {
  margin-bottom: 40px;
  display: flex;
  // justify-content: center;
  flex-wrap: wrap;
  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 34px;
  }
}
.item-button {
  &:not(:last-child) {
    margin-right: 8px;
  }
  @media screen and (max-width: 767px) {
    margin-bottom: 15px;
    &:nth-child(n + 4) {
      margin-bottom: 0;
    }
  }
}

.filter-button {
  // display: inline-block;
  padding: 6px 22px;
  // min-width: 73px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: transparent;
  border-radius: 4px;

  background: var(--bacground-button);
  transition: color var(--timing), background-color var(--timing), box-shadow var(--timing);
  &:hover,
  &:focus {
    color: var(--white-color-text);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.cards {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.card-img {
  width: 100%;
}
.card-item {
  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.cards .link {
  height: 100%;
  display: flex;
  flex-direction: column;

  transition: box-shadow var(--timing);
  &:hover,
  &:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-description {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform var(--timing);
  overflow: auto;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-color-text);
  background-color: rgba(33, 150, 243, 0.9);

  .cards .link:hover &,
  .cards .link:focus & {
    transform: translateY(0%);
  }
  &-wrap {
    position: relative;
    overflow: hidden;
  }
}

.card-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: rgba(128, 128, 128, 0.351);
  transition: opacity var(--timing), visibility var(--timing);
  &.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
    transition: transform var(--timing);
  }
}

.shelf-card {
  padding: 20px 24px;
  background: var(--bacground-shelf-card);
  border: 1px solid var(--border-shelf-card);
  border-top: none;
  flex-grow: 1;
}
